PORT=4000

DB_URI="mongodb://localhost:27017/Ecommerce"

JWT_SECRET=hhdiohfuiowufior1ggrqugruqggf1i
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE=gmail

SMPT_MAIL=20cs086@charusat.edu.in

SMPT_PASSWORD=Pranjal^302

SMPT_HOST=smpt.gmail.com

SMPT_PORT=465


